# RaymarchingSim

./: README.md
ShaderSim.NetCore/: MarchSceneShader - Copy.glsl  MarchSceneShader.cs  MarchSceneShader.glsl  Program.cs  Scene.cs  Scene.glsl  ShaderSim.NetCore.csproj
src/: RaymarchingSim.sln
src/Kelson.Common.Transforms/: Kelson.Common.Transforms.csproj  Transform.cs  TransformOperations.cs  TransformPrimitives.cs  matrices.rs
src/Kelson.Common.Transforms.Tests/: Kelson.Common.Transforms.Tests.csproj  Transform_Should.cs
src/Kelson.Common.Vectors/: Kelson.Common.Vectors.csproj  SpanVector2f.cs  SpanVector3f.cs  SpanVector4f.cs  Vector2fd.cs  Vector3fd.cs  Vector4fd.cs  VectorConstruction.cs
src/Kelson.Common.Vectors.Tests/: Vector2fd_Should.cs  Vector3fd_Should.cs  Vector4fd_Should.cs
src/Notes/: SphereBoxSceneStructure.xml
src/RaymarchingScenes/: BoxNode.cs  ColorNode.cs  Examples.cs  IntersectNode.cs  Node3d.cs  OpType.cs  RaymarchingScenes.csproj  SceneBuilder3d.cs  SdfOp3d.cs  SdfScene.cs  SphereNode.cs  SubtractNode.cs  TransformNode.cs  TranslationNode.cs  UnionNode.cs
src/Render.Core.GraphicsInterfaces/: FragShader.cs  IManagedAssetHandle.cs  ManagedGraphicsService.cs  Quad.cs  QuadUniformManagement.cs  Render.Core.GraphicsInterfaces.csproj  ShaderProgram.cs  Texture.cs  UniformAttribute.cs  VertexBufferObject.cs
src/ShaderSim/: Buffer.cs  IShader.cs  IShaderRunner.cs  IShaderRunnerExtensions.cs  RayMarchStateMachineShader.cs  RayMarchingShader.cs  ShaderSim.csproj  SynchronousCpuShaderRunner.cs
src/ShaderSim.Window/: Program.cs  ShaderSim.Window.csproj  Window.Designer.cs  Window.cs
src/ShaderSim.Window/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/ShaderSim.Window/SdfFields/: Program.cs  SdfFields.csproj
src/ShaderSim.Window/SdfFields/Properties/: AssemblyInfo.cs
src/ShaderSim/Properties/: AssemblyInfo.cs
src/ShaderSim/Sdf2d/: Model.cs  OpType.cs  SdfOp2d.cs  SdfScene.cs  SignedDistanceFieldShader.cs
