<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MarchSceneShader - Copy.glsl" />
    <None Remove="MarchSceneShader.glsl" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="MarchSceneShader - Copy.glsl" />
    <EmbeddedResource Include="MarchSceneShader.glsl" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\RaymarchingScenes\RaymarchingScenes.csproj" />
    <ProjectReference Include="..\src\Render.Core.GraphicsInterfaces\Render.Core.GraphicsInterfaces.csproj" />
  </ItemGroup>

</Project>
